spring.datasource.url=jdbc:mysql://blog-db.cn50kmxauskl.eu-north-1.rds.amazonaws.com:3306/blog_app_api
spring.datasource.username=Priyank
spring.datasource.password=Priyank12
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update